<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QZR-ze-Gog">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qh-sF-LOD" userLabel="Title text view">
                                        <rect key="frame" x="47" y="0.0" width="320" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-g9-fnx">
                                                <rect key="frame" x="69.333333333333329" y="42.333333333333329" width="181.66666666666669" height="37.666666666666671"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="VETCLICK">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="34" name="Times-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q4l-g9-fnx" firstAttribute="centerX" secondItem="6Qh-sF-LOD" secondAttribute="centerX" id="UcO-9s-6bR"/>
                                            <constraint firstItem="q4l-g9-fnx" firstAttribute="centerY" secondItem="6Qh-sF-LOD" secondAttribute="centerY" id="aqP-9k-uPw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-Rt-gQs" userLabel="Text field view">
                                        <rect key="frame" x="0.0" y="132" width="414" height="233.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VVx-1t-yeP">
                                                <rect key="frame" x="45" y="67.666666666666657" width="324" height="98"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-HI-w2z">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FT9-cf-lrB">
                                                        <rect key="frame" x="0.0" y="64.000000000000028" width="324" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VVx-1t-yeP" secondAttribute="trailing" constant="45" id="CpX-OZ-4Zn"/>
                                            <constraint firstItem="VVx-1t-yeP" firstAttribute="centerY" secondItem="9Sv-Rt-gQs" secondAttribute="centerY" id="DTL-oG-ayn"/>
                                            <constraint firstItem="VVx-1t-yeP" firstAttribute="centerX" secondItem="9Sv-Rt-gQs" secondAttribute="centerX" id="Le9-NS-eUI"/>
                                            <constraint firstItem="VVx-1t-yeP" firstAttribute="leading" secondItem="9Sv-Rt-gQs" secondAttribute="leading" constant="45" id="jen-vw-wux"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tct-UD-Kcq" userLabel="Button view">
                                        <rect key="frame" x="0.0" y="375.33333333333331" width="414" height="266.99999999999994"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-Na-x3m">
                                                <rect key="frame" x="45" y="0.0" width="171" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-ex-N0d">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                        <color key="tintColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep me logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-yq-tKN">
                                                        <rect key="frame" x="29.666666666666671" y="0.0" width="141.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-I1-SQs">
                                                <rect key="frame" x="45" y="40.333333333333371" width="324" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9x-U1-jKf">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                                        <color key="backgroundColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="mL9-YN-hoQ"/>
                                                        </constraints>
                                                        <size key="titleShadowOffset" width="10" height="10"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kma-0i-AnQ">
                                                        <rect key="frame" x="0.0" y="69.999999999999943" width="324" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mzi-1U-Yr3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gkn-Na-x3m" firstAttribute="top" secondItem="tct-UD-Kcq" secondAttribute="top" id="KcV-iN-lpA"/>
                                            <constraint firstItem="hK8-I1-SQs" firstAttribute="leading" secondItem="tct-UD-Kcq" secondAttribute="leading" constant="45" id="Nuc-fg-KUT"/>
                                            <constraint firstItem="hK8-I1-SQs" firstAttribute="top" secondItem="gkn-Na-x3m" secondAttribute="bottom" constant="20" id="YNw-gK-cnw"/>
                                            <constraint firstAttribute="trailing" secondItem="hK8-I1-SQs" secondAttribute="trailing" constant="45" id="jwJ-SY-Ui3"/>
                                            <constraint firstItem="gkn-Na-x3m" firstAttribute="leading" secondItem="tct-UD-Kcq" secondAttribute="leading" constant="45" id="zvB-h8-cjJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-Qm-mch">
                                        <rect key="frame" x="0.0" y="652.33333333333337" width="414" height="165.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-zT-yc4">
                                                <rect key="frame" x="81.666666666666686" y="68" width="251" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Don't have an account? Sign up here">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6n-6r-5Lk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xcc-zT-yc4" firstAttribute="centerY" secondItem="iqe-Qm-mch" secondAttribute="centerY" id="kfG-3j-gVx"/>
                                            <constraint firstItem="xcc-zT-yc4" firstAttribute="centerX" secondItem="iqe-Qm-mch" secondAttribute="centerX" id="oDh-yb-Xx1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iqe-Qm-mch" firstAttribute="leading" secondItem="QZR-ze-Gog" secondAttribute="leading" id="72m-YX-yuf"/>
                                    <constraint firstItem="tct-UD-Kcq" firstAttribute="trailing" secondItem="QZR-ze-Gog" secondAttribute="trailing" id="8P7-fJ-9l3"/>
                                    <constraint firstItem="iqe-Qm-mch" firstAttribute="trailing" secondItem="QZR-ze-Gog" secondAttribute="trailing" id="BT5-tG-66N"/>
                                    <constraint firstItem="9Sv-Rt-gQs" firstAttribute="leading" secondItem="QZR-ze-Gog" secondAttribute="leading" id="IJw-cJ-egb"/>
                                    <constraint firstItem="9Sv-Rt-gQs" firstAttribute="top" secondItem="6Qh-sF-LOD" secondAttribute="bottom" constant="10" id="hCI-S2-hrS"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sv-Rt-gQs" secondAttribute="trailing" id="nOp-dU-eo2"/>
                                    <constraint firstItem="tct-UD-Kcq" firstAttribute="leading" secondItem="QZR-ze-Gog" secondAttribute="leading" id="qKs-ZT-fX7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QZR-ze-Gog" secondAttribute="bottom" id="KnF-NH-PhK"/>
                            <constraint firstItem="QZR-ze-Gog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LAz-C5-6m8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZR-ze-Gog" secondAttribute="trailing" id="Yux-Wv-MeE"/>
                            <constraint firstItem="QZR-ze-Gog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aBv-xE-WSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpTextButton" destination="xcc-zT-yc4" id="dMv-Wi-ixB"/>
                        <outlet property="vetClickLabel" destination="q4l-g9-fnx" id="PpU-tx-WX0"/>
                        <segue destination="LFm-uQ-W8u" kind="presentation" identifier="goToForgotPassword" id="DO7-6M-Rkv"/>
                        <segue destination="CMc-9a-dsb" kind="show" identifier="goToSignUp" id="GDM-VS-a3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="100"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="rq2-4e-jhA">
            <objects>
                <viewController id="LFm-uQ-W8u" customClass="ForgotPasswordViewController" customModule="LoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAk-pV-pTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PBL-hY-Hx5" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80O-YR-Hr4" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-EE-p7r">
                                                <rect key="frame" x="112.33333333333333" y="142.66666666666666" width="189.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you forgot the email you used, please contact VetClick support on support@vetclick.eu" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-PL-6br">
                                                <rect key="frame" x="70" y="202.66666666666666" width="274" height="60.999999999999972"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-eu-raC">
                                                <rect key="frame" x="45" y="298.66666666666669" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-BW-aAE">
                                                <rect key="frame" x="45" y="352.66666666666669" width="324" height="50"/>
                                                <color key="backgroundColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GAS-TP-thV"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="REQUEST PASSWORD RESET">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-57-EZs">
                                                <rect key="frame" x="116.33333333333333" y="60" width="181.66666666666669" height="37.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="VETCLICK">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="34" name="Times-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eKh-BW-aAE" secondAttribute="trailing" constant="45" id="52T-2Q-tlM"/>
                                            <constraint firstItem="XyW-57-EZs" firstAttribute="centerX" secondItem="80O-YR-Hr4" secondAttribute="centerX" id="E1S-Mr-m4T"/>
                                            <constraint firstItem="aPK-EE-p7r" firstAttribute="centerX" secondItem="80O-YR-Hr4" secondAttribute="centerX" id="OnG-LN-DHl"/>
                                            <constraint firstItem="hfP-eu-raC" firstAttribute="top" secondItem="uYN-PL-6br" secondAttribute="bottom" constant="35" id="S1I-m7-gt1"/>
                                            <constraint firstItem="eKh-BW-aAE" firstAttribute="top" secondItem="hfP-eu-raC" secondAttribute="bottom" constant="20" id="VB8-D0-I1J"/>
                                            <constraint firstItem="XyW-57-EZs" firstAttribute="top" secondItem="80O-YR-Hr4" secondAttribute="top" constant="60" id="Wxf-CF-nIW"/>
                                            <constraint firstItem="uYN-PL-6br" firstAttribute="leading" secondItem="80O-YR-Hr4" secondAttribute="leading" constant="70" id="Xjy-mh-35Y"/>
                                            <constraint firstItem="aPK-EE-p7r" firstAttribute="top" secondItem="XyW-57-EZs" secondAttribute="bottom" constant="45" id="fFX-45-Uzh"/>
                                            <constraint firstAttribute="trailing" secondItem="hfP-eu-raC" secondAttribute="trailing" constant="45" id="m2M-md-33K"/>
                                            <constraint firstItem="eKh-BW-aAE" firstAttribute="leading" secondItem="80O-YR-Hr4" secondAttribute="leading" constant="45" id="vP7-wp-Vml"/>
                                            <constraint firstAttribute="trailing" secondItem="uYN-PL-6br" secondAttribute="trailing" constant="70" id="wdY-2K-mbP"/>
                                            <constraint firstItem="uYN-PL-6br" firstAttribute="top" secondItem="aPK-EE-p7r" secondAttribute="bottom" constant="30" id="yaj-cV-ygG"/>
                                            <constraint firstItem="hfP-eu-raC" firstAttribute="leading" secondItem="80O-YR-Hr4" secondAttribute="leading" constant="45" id="zXb-az-qBI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYm-Nm-Qfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBL-hY-Hx5" firstAttribute="top" secondItem="kYm-Nm-Qfp" secondAttribute="top" id="5kv-KF-YMI"/>
                            <constraint firstItem="kYm-Nm-Qfp" firstAttribute="bottom" secondItem="PBL-hY-Hx5" secondAttribute="bottom" id="V7D-X5-WYv"/>
                            <constraint firstItem="kYm-Nm-Qfp" firstAttribute="trailing" secondItem="PBL-hY-Hx5" secondAttribute="trailing" id="cfr-wI-enJ"/>
                            <constraint firstItem="PBL-hY-Hx5" firstAttribute="leading" secondItem="kYm-Nm-Qfp" secondAttribute="leading" id="t4U-Y5-cfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vetClickLabel" destination="XyW-57-EZs" id="GrL-1A-adR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umD-Og-HdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="99.776785714285708"/>
        </scene>
        <!--Sign Up View Controller Scene-->
        <scene sceneID="7dr-ty-vyW">
            <objects>
                <viewController id="CMc-9a-dsb" userLabel="Sign Up View Controller Scene" customClass="SignUpViewController" customModule="LoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaA-uT-muP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-Vp-HhQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86e-yk-I52">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-Gy-TPx">
                                                <rect key="frame" x="61" y="90" width="292" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a community of over 200k people!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-2j-dYQ">
                                                <rect key="frame" x="81.333333333333329" y="146" width="251.33333333333337" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-qt-G8b">
                                                <rect key="frame" x="45" y="312" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-Yp-bS5">
                                                <rect key="frame" x="45" y="366" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-Y7-cen">
                                                <rect key="frame" x="45" y="420" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-Ga-fE6">
                                                <rect key="frame" x="45" y="474" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-of-gnT">
                                                <rect key="frame" x="45" y="553" width="324" height="50"/>
                                                <color key="backgroundColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="b89-yk-rne"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-kD-KHq">
                                                <rect key="frame" x="45" y="623" width="324" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pER-9G-m0Z"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="Continue with Google">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-2f-gcw">
                                                <rect key="frame" x="45" y="688" width="324" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aTL-eG-uHu"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="Continue with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-Xn-ShN">
                                                <rect key="frame" x="94" y="758" width="226" height="30"/>
                                                <state key="normal" title="Already have an account? Sign In">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignInPressed:" destination="CMc-9a-dsb" eventType="touchUpInside" id="q3t-Cl-hT8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fe0-Xn-ShN" firstAttribute="centerX" secondItem="86e-yk-I52" secondAttribute="centerX" id="2CJ-7t-Ogb"/>
                                            <constraint firstItem="SUZ-qt-G8b" firstAttribute="leading" secondItem="86e-yk-I52" secondAttribute="leading" constant="45" id="505-vK-Qlh"/>
                                            <constraint firstItem="HBd-2j-dYQ" firstAttribute="top" secondItem="G2Z-Gy-TPx" secondAttribute="bottom" constant="20" id="6op-Fb-POg"/>
                                            <constraint firstItem="KLL-kD-KHq" firstAttribute="leading" secondItem="86e-yk-I52" secondAttribute="leading" constant="45" id="8Cb-7f-QXw"/>
                                            <constraint firstItem="G2Z-Gy-TPx" firstAttribute="centerX" secondItem="86e-yk-I52" secondAttribute="centerX" id="8pb-HI-HLF"/>
                                            <constraint firstItem="G2Z-Gy-TPx" firstAttribute="top" secondItem="86e-yk-I52" secondAttribute="top" constant="90" id="GQw-5c-HBq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ihf-Ga-fE6" secondAttribute="trailing" constant="45" id="Gau-uO-IsV"/>
                                            <constraint firstItem="hh8-2f-gcw" firstAttribute="leading" secondItem="86e-yk-I52" secondAttribute="leading" constant="45" id="KcE-YK-VwE"/>
                                            <constraint firstItem="Qbo-Yp-bS5" firstAttribute="leading" secondItem="86e-yk-I52" secondAttribute="leading" constant="45" id="NpA-Gg-QcY"/>
                                            <constraint firstAttribute="trailing" secondItem="hh8-2f-gcw" secondAttribute="trailing" constant="45" id="NrQ-2Q-Kvr"/>
                                            <constraint firstItem="2lY-of-gnT" firstAttribute="leading" secondItem="86e-yk-I52" secondAttribute="leading" constant="45" id="UdV-nL-IAf"/>
                                            <constraint firstAttribute="trailing" secondItem="ElW-Y7-cen" secondAttribute="trailing" constant="45" id="W6S-fb-m6h"/>
                                            <constraint firstItem="fe0-Xn-ShN" firstAttribute="top" secondItem="hh8-2f-gcw" secondAttribute="bottom" constant="20" id="fC0-Hg-OzQ"/>
                                            <constraint firstAttribute="bottom" secondItem="fe0-Xn-ShN" secondAttribute="bottom" constant="20" id="gIY-do-FcV"/>
                                            <constraint firstItem="Ihf-Ga-fE6" firstAttribute="top" secondItem="ElW-Y7-cen" secondAttribute="bottom" constant="20" id="gvs-Ob-nLg"/>
                                            <constraint firstItem="ElW-Y7-cen" firstAttribute="top" secondItem="Qbo-Yp-bS5" secondAttribute="bottom" constant="20" id="iWA-g9-667"/>
                                            <constraint firstItem="ElW-Y7-cen" firstAttribute="leading" secondItem="86e-yk-I52" secondAttribute="leading" constant="45" id="iYU-qQ-mp0"/>
                                            <constraint firstAttribute="trailing" secondItem="2lY-of-gnT" secondAttribute="trailing" constant="45" id="k3I-Qb-5DB"/>
                                            <constraint firstItem="KLL-kD-KHq" firstAttribute="top" secondItem="2lY-of-gnT" secondAttribute="bottom" constant="20" id="oOk-kA-qiC"/>
                                            <constraint firstAttribute="trailing" secondItem="SUZ-qt-G8b" secondAttribute="trailing" constant="45" id="ofb-lc-XB2"/>
                                            <constraint firstItem="Qbo-Yp-bS5" firstAttribute="top" secondItem="SUZ-qt-G8b" secondAttribute="bottom" constant="20" id="q77-Zr-PF3"/>
                                            <constraint firstItem="Ihf-Ga-fE6" firstAttribute="leading" secondItem="86e-yk-I52" secondAttribute="leading" constant="45" id="qY1-aa-efF"/>
                                            <constraint firstItem="hh8-2f-gcw" firstAttribute="top" secondItem="KLL-kD-KHq" secondAttribute="bottom" constant="15" id="uRc-ef-YmU"/>
                                            <constraint firstAttribute="trailing" secondItem="Qbo-Yp-bS5" secondAttribute="trailing" constant="45" id="uUj-N5-woX"/>
                                            <constraint firstItem="2lY-of-gnT" firstAttribute="top" secondItem="Ihf-Ga-fE6" secondAttribute="bottom" constant="45" id="uyi-Zz-c7d"/>
                                            <constraint firstAttribute="trailing" secondItem="KLL-kD-KHq" secondAttribute="trailing" constant="45" id="zZk-ro-JOs"/>
                                            <constraint firstItem="HBd-2j-dYQ" firstAttribute="centerX" secondItem="86e-yk-I52" secondAttribute="centerX" id="zfy-RV-N4x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbC-9X-GIB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbC-9X-GIB" firstAttribute="bottom" secondItem="pLR-Vp-HhQ" secondAttribute="bottom" id="Vl3-ns-xfr"/>
                            <constraint firstItem="pLR-Vp-HhQ" firstAttribute="top" secondItem="xbC-9X-GIB" secondAttribute="top" id="Xix-Ao-reV"/>
                            <constraint firstItem="xbC-9X-GIB" firstAttribute="trailing" secondItem="pLR-Vp-HhQ" secondAttribute="trailing" id="nlj-Qj-lsZ"/>
                            <constraint firstItem="pLR-Vp-HhQ" firstAttribute="leading" secondItem="xbC-9X-GIB" secondAttribute="leading" id="zaU-5p-dtj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSp-zz-pUF"/>
                    <connections>
                        <outlet property="signInLabel" destination="fe0-Xn-ShN" id="LDu-Xi-sNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUb-bV-a5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
